{
  "name": "git-rekt-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate-production": "postgrator --config postgrator-production-config.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.5.0",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "pg": "^8.6.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "postgrator-cli": "^3.1.0",
    "supertest": "^3.3.0"
  }
}
